server.port=1000

spring.application.name=zull-server

zuul.routes.ribbon02.serviceId=ribbon02
#≈‰÷√¬∑æ∂
zuul.routes.ribbon02.path=/zuull/**
zuul.prefix=/api

zuul.routes.ribbon02.strip-prefix=true

zuul.routes.ribbon01.serviceId=ribbon01
#≈‰÷√¬∑æ∂
zuul.routes.ribbon01.path=/zuull/**
zuul.routes.ribbon01.strip-prefix=true


spring.cloud.consul.discovery.health-check-path=/testzuul
spring.cloud.consul.discovery.health-check-interval=5s


#≈‰÷√∏∫‘ÿ≤ﬂ¬‘
ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

ribbon01.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule