server.port=8084

spring.application.name=ribbon01

spring.cloud.consul.discovery.health-check-path=/test41
spring.cloud.consul.discovery.health-check-interval=10s


feign.hystrix.enabled=true

spring.cloud.consul.enabled=true


#Õ—¿ÎConsul π”√ribbon
#ribbon02.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#ribbon02.ribbon.listOfServers=localhost:8082,localhost:8081